In [1]:
import pandas as pd
import numpy as np

In [2]:
hotels = pd.read_csv("hotels/h_hotels.csv")
hotels.head(5)

,hotel_id,hotel_name,hotel_address,hotel_city
0,hotel_400,Hotel du Jeu de Paume,54 rue Saint Louis en l'île Ile Saint Louis ...,Paris
1,hotel_401,Hôtel Belloy Saint-Germain,2 Rue Racine/bd St Michel Paris Paris 75006,Paris
2,hotel_402,Villa Beaumarchais,5 Rue Des Arquebusiers Paris Paris 75003,Paris
3,hotel_403,1K Paris,13 Boulevard Du Temple Paris 75003,Paris
4,hotel_404,Hotel Antin Saint-Georges,21 rue Notre Dame de Lorette Paris Paris 75009,Paris

In [8]:
v_hotels = pd.read_csv("booking-com/hotels.csv")
v_hotels.head(5)

,hotel_id,hotel_name,hotel_address,hotel_city
0,hotel_1,La Belle Ville,"349 Rue de Belleville, 19th arr., 75019 Paris,...",Paris
1,hotel_2,Meliá Paris Vendôme,"8 Rue Cambon, 1st arr., 75001 Paris, France",Paris
2,hotel_3,Hôtel Saint-Pétersbourg Opéra & Spa,"35, Rue Caumartin, 9th arr., 75009 Paris, France",Paris
3,hotel_5,Welcome Hotel,"66 Rue de Seine, 6th arr., 75006 Paris, France",Paris
4,hotel_6,Hotel De Seine,"52 Rue De Seine, 6th arr., 75006 Paris, France",Paris

In [11]:
df = pd.concat([v_hotels,hotels], axis=0, ignore_index=True)
print(df.head())

  hotel_id                           hotel_name  \
0  hotel_1                       La Belle Ville
1  hotel_2                  Meliá Paris Vendôme
2  hotel_3  Hôtel Saint-Pétersbourg Opéra & Spa
3  hotel_5                        Welcome Hotel
4  hotel_6                       Hotel De Seine

                                       hotel_address hotel_city
0  349 Rue de Belleville, 19th arr., 75019 Paris,...      Paris
1        8 Rue Cambon, 1st arr., 75001 Paris, France      Paris
2   35, Rue Caumartin, 9th arr., 75009 Paris, France      Paris
3     66 Rue de Seine, 6th arr., 75006 Paris, France      Paris
4     52 Rue De Seine, 6th arr., 75006 Paris, France      Paris

In [15]:
import uuid
df["hotel_UUID"] = [uuid.uuid4() for _ in range(len(df))]

# Save the updated CSV
df.to_csv("Hotels_data.csv", index=False)

In [16]:
df.head(5)

,hotel_id,hotel_name,hotel_address,hotel_city,hotel_UUID
0,hotel_1,La Belle Ville,"349 Rue de Belleville, 19th arr., 75019 Paris,...",Paris,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2
1,hotel_2,Meliá Paris Vendôme,"8 Rue Cambon, 1st arr., 75001 Paris, France",Paris,ec14315e-79df-4893-a6fc-2e8454e37a2c
2,hotel_3,Hôtel Saint-Pétersbourg Opéra & Spa,"35, Rue Caumartin, 9th arr., 75009 Paris, France",Paris,650d8aca-54c0-49af-aa17-fa678b43611d
3,hotel_5,Welcome Hotel,"66 Rue de Seine, 6th arr., 75006 Paris, France",Paris,a3d1995c-40c1-48f3-948e-b46a9f5da4ee
4,hotel_6,Hotel De Seine,"52 Rue De Seine, 6th arr., 75006 Paris, France",Paris,80f0e5d3-9766-4e93-a66f-767d3f7679d7

In [17]:
prices = pd.read_csv("hotels/h_prices.csv")
prices.head(5)

    price_id   hotel_id   room_type  price_per_night  total_price
0  price_401  hotel_400  Double bed              168         3192
1  price_403  hotel_401  Double bed              757        14383
2  price_406  hotel_402  Double bed              737        14003
3  price_409  hotel_403  Double bed              687        13053
4  price_412  hotel_404  Double bed              397         7543

In [25]:
v_prices = pd.read_csv("booking-com/prices.csv")
v_prices.head(5)

,price_id,hotel_id,room_type,price_per_night,total_price
0,hotel_1,hotel_1,Superior Double Room,156.68,2977
1,hotel_4,hotel_2,Melia Double Room,362.89,6895
2,hotel_7,hotel_3,Classic Double Room,311.05,5910
3,hotel_13,hotel_5,"Deluxe Double Room "" La Dauphine""",387.47,7362
4,hotel_16,hotel_6,Classic Room,384.63,7308

In [26]:
p_df = pd.concat([prices,v_prices], axis=0, ignore_index=True)
print(p_df.head(5))

    price_id   hotel_id   room_type  price_per_night  total_price
0  price_401  hotel_400  Double bed            168.0         3192
1  price_403  hotel_401  Double bed            757.0        14383
2  price_406  hotel_402  Double bed            737.0        14003
3  price_409  hotel_403  Double bed            687.0        13053
4  price_412  hotel_404  Double bed            397.0         7543

In [27]:
print(len(df),len(p_df))

1020 1020

In [28]:
p_df['hotel_UUID'] = df['hotel_UUID']

In [30]:
import uuid
p_df["price_UUID"] = [uuid.uuid4() for _ in range(len(p_df))]

# Save the updated CSV
p_df.to_csv("Price_data.csv", index=False)

In [32]:
reviews = pd.read_csv("hotels/h_reviews.csv")
reviews.head(5)

,review_id,hotel_id,rating,review_description
0,review_401,hotel_400,94,Zentraler geht‘s nicht. Nettes kleines Hotel m...
1,review_402,hotel_401,84,Nicht zu empfehlen keine vier Sterne wert wi...
2,review_404,hotel_402,86,2 Metrostationen innerhalb von 5 Gehminuten er...
3,review_406,hotel_403,82,Preis/Leistung völlig OK für ein paar Nächte ...
4,review_408,hotel_404,70,The Picture in the Homepage was different them...

In [35]:
v_reviews = pd.read_csv("booking-com/reviews.csv")
v_reviews.head(5)

,review_id,hotel_id,rating,review_description
0,review_1,hotel_1,8.5,Guests liked La Belle Ville's convenient locat...
1,review_3,hotel_2,8.3,Guests loved the Meliá Paris Vendôme's prime l...
2,review_5,hotel_3,8.8,Guests loved the excellent location near trans...
3,review_9,hotel_5,8.5,Guests loved the hotel's excellent location ne...
4,review_11,hotel_6,8.8,Guests loved the excellent location of Hotel D...

In [40]:
r_df = pd.concat([reviews,v_reviews], axis=0, ignore_index=True)
print(r_df.head(5))

    review_id   hotel_id  rating  \
0  review_401  hotel_400    94.0
1  review_402  hotel_401    84.0
2  review_404  hotel_402    86.0
3  review_406  hotel_403    82.0
4  review_408  hotel_404    70.0

                                  review_description
0  Zentraler geht‘s nicht. Nettes kleines Hotel m...
1  Nicht zu empfehlen  keine vier Sterne wert  wi...
2  2 Metrostationen innerhalb von 5 Gehminuten er...
3  Preis/Leistung völlig OK  für ein paar Nächte ...
4  The Picture in the Homepage was different them...

In [41]:
print(len(df),len(r_df))

1020 1020

In [42]:
r_df['hotel_UUID'] = df['hotel_UUID']

In [43]:
import uuid
r_df["review_UUID"] = [uuid.uuid4() for _ in range(len(p_df))]

# Save the updated CSV
r_df.to_csv("Reviews_data.csv", index=False)

,review_id,hotel_id,rating,review_description,hotel_UUID,review_UUID
0,review_401,hotel_400,94.0,Zentraler geht‘s nicht. Nettes kleines Hotel m...,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2,86018d5f-d85d-4bd1-9a89-755d97f54d5c
1,review_402,hotel_401,84.0,Nicht zu empfehlen keine vier Sterne wert wi...,ec14315e-79df-4893-a6fc-2e8454e37a2c,aacdbaf7-02cf-4574-9fa7-9bd869ebbbd9
2,review_404,hotel_402,86.0,2 Metrostationen innerhalb von 5 Gehminuten er...,650d8aca-54c0-49af-aa17-fa678b43611d,5f53801d-eb31-4c8b-87e3-616b2446030b
3,review_406,hotel_403,82.0,Preis/Leistung völlig OK für ein paar Nächte ...,a3d1995c-40c1-48f3-948e-b46a9f5da4ee,9a54c897-22e6-45bb-9735-0230566391df
4,review_408,hotel_404,70.0,The Picture in the Homepage was different them...,80f0e5d3-9766-4e93-a66f-767d3f7679d7,fb5e0b42-5e1e-44bb-83bc-88ab22ac4a64
...,...,...,...,...,...,...
1015,review_930,hotel_865,8.6,Guests loved the accommodation's prime locatio...,6391b484-f2e7-4b45-ba79-b282354eb653,0df32383-c861-4239-aa01-96210a7305c1
1016,review_932,hotel_866,9.0,Guests loved the perfect location in Zurich's ...,bd8e62b7-2347-4ca6-93c6-cf42bdec0341,9dc44bf0-c6ff-4f19-b4fc-ddd8fa3dc0e2
1017,review_934,hotel_867,8.1,Guests liked the convenient location near publ...,5ecd4d6c-74ba-49ad-ab08-d4b619d94ec4,127194cb-441b-4f91-9ad3-b1b32f977e75
1018,review_936,hotel_868,9.1,Guests loved the hotel's prime location near a...,b1683dea-93ed-416d-8d04-d3e091dabbf8,74b40675-cf1f-455d-be44-c3a0fea2a9b3
1019,review_938,hotel_869,7.9,Guests loved the central location of the accom...,04a9ea3e-fe4e-4df7-9531-94f6d8b167f3,1480cbc0-47bb-44e6-8dbf-fe0033ed46f3

In [45]:
images = pd.read_csv("hotels/h_images.csv")
images.head(5)

         image_id   hotel_id                       image_path
0  hotelimage_400  hotel_400  new_hotels_images/hotel_400.jpg
1  hotelimage_401  hotel_401  new_hotels_images/hotel_401.jpg
2  hotelimage_402  hotel_402  new_hotels_images/hotel_402.jpg
3  hotelimage_403  hotel_403  new_hotels_images/hotel_403.jpg
4  hotelimage_404  hotel_404  new_hotels_images/hotel_404.jpg

In [46]:
v_images = pd.read_csv("booking-com/images.csv")
v_images.head(5)

  image_id hotel_id                image_path
0  hotel_1  hotel_1  hotel_images/hotel_1.jpg
1  hotel_2  hotel_2  hotel_images/hotel_2.jpg
2  hotel_3  hotel_3  hotel_images/hotel_3.jpg
3  hotel_5  hotel_5  hotel_images/hotel_5.jpg
4  hotel_6  hotel_6  hotel_images/hotel_6.jpg

In [48]:
i_df = pd.concat([images,v_images], axis=0, ignore_index=True)
print(i_df.head(5))

         image_id   hotel_id                       image_path
0  hotelimage_400  hotel_400  new_hotels_images/hotel_400.jpg
1  hotelimage_401  hotel_401  new_hotels_images/hotel_401.jpg
2  hotelimage_402  hotel_402  new_hotels_images/hotel_402.jpg
3  hotelimage_403  hotel_403  new_hotels_images/hotel_403.jpg
4  hotelimage_404  hotel_404  new_hotels_images/hotel_404.jpg

In [49]:
print(len(df),len(i_df))

1020 1020

In [51]:
i_df['hotel_UUID'] = df['hotel_UUID']

In [52]:
import uuid
i_df["image_UUID"] = [uuid.uuid4() for _ in range(len(p_df))]

# Save the updated CSV
i_df.to_csv("Images_data.csv", index=False)

In [53]:
i_df

,image_id,hotel_id,image_path,hotel_UUID,image_UUID
0,hotelimage_400,hotel_400,new_hotels_images/hotel_400.jpg,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2,8a45a445-c5ee-4ca7-94b2-f42ca71061bb
1,hotelimage_401,hotel_401,new_hotels_images/hotel_401.jpg,ec14315e-79df-4893-a6fc-2e8454e37a2c,f6e61285-e252-455a-a929-f58e5b2fa0f4
2,hotelimage_402,hotel_402,new_hotels_images/hotel_402.jpg,650d8aca-54c0-49af-aa17-fa678b43611d,6788214b-3198-4cb0-8955-bcac366328c4
3,hotelimage_403,hotel_403,new_hotels_images/hotel_403.jpg,a3d1995c-40c1-48f3-948e-b46a9f5da4ee,32d6267b-de6e-48a4-8cf2-d9636ce89434
4,hotelimage_404,hotel_404,new_hotels_images/hotel_404.jpg,80f0e5d3-9766-4e93-a66f-767d3f7679d7,d6f4938f-4957-4beb-89ec-1dcc843aa04d
...,...,...,...,...,...
1015,hotel_865,hotel_865,booking-com/hotel_images/hotel_865.jpg,6391b484-f2e7-4b45-ba79-b282354eb653,66e6b661-d9c7-417d-864a-b1b5f9a54cc2
1016,hotel_866,hotel_866,booking-com/hotel_images/hotel_866.jpg,bd8e62b7-2347-4ca6-93c6-cf42bdec0341,f72caa34-1a6a-46ef-8ddf-b2e8feb1b0e2
1017,hotel_867,hotel_867,booking-com/hotel_images/hotel_867.jpg,5ecd4d6c-74ba-49ad-ab08-d4b619d94ec4,9a98bc6e-21c4-4945-a089-993877e35c3f
1018,hotel_868,hotel_868,booking-com/hotel_images/hotel_868.jpg,b1683dea-93ed-416d-8d04-d3e091dabbf8,2cd6d60d-2226-49d6-86f9-f1084615b34a
1019,hotel_869,hotel_869,booking-com/hotel_images/hotel_869.jpg,04a9ea3e-fe4e-4df7-9531-94f6d8b167f3,84e76e66-2af9-4a5d-b303-48871d153728

In [55]:
h = pd.read_csv("Hotels_data.csv")
p = pd.read_csv("Price_data.csv")
r= pd.read_csv("Reviews_data.csv")
i = pd.read_csv("Images_data.csv")

In [57]:
h = h.drop(['hotel_id'],axis=1)
h.head(4)

,hotel_name,hotel_address,hotel_city,hotel_UUID
0,La Belle Ville,"349 Rue de Belleville, 19th arr., 75019 Paris,...",Paris,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2
1,Meliá Paris Vendôme,"8 Rue Cambon, 1st arr., 75001 Paris, France",Paris,ec14315e-79df-4893-a6fc-2e8454e37a2c
2,Hôtel Saint-Pétersbourg Opéra & Spa,"35, Rue Caumartin, 9th arr., 75009 Paris, France",Paris,650d8aca-54c0-49af-aa17-fa678b43611d
3,Welcome Hotel,"66 Rue de Seine, 6th arr., 75006 Paris, France",Paris,a3d1995c-40c1-48f3-948e-b46a9f5da4ee

In [58]:
h.to_csv("Hotels.csv", index=False)

In [59]:
p = p.drop(['hotel_id','price_id'],axis=1)
p.head(4)

,room_type,price_per_night,total_price,hotel_UUID,price_UUID
0,Double bed,168.0,3192,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2,f28a01d1-13fd-4838-9677-8923182c9f8c
1,Double bed,757.0,14383,ec14315e-79df-4893-a6fc-2e8454e37a2c,b5fd3f40-259e-47a8-a520-0199e9d5799e
2,Double bed,737.0,14003,650d8aca-54c0-49af-aa17-fa678b43611d,4f29dcce-85f6-4339-97c0-079b313f6457
3,Double bed,687.0,13053,a3d1995c-40c1-48f3-948e-b46a9f5da4ee,474a5e8a-b560-4152-b1ad-8bde83bf10db

In [60]:
p.to_csv("Prices.csv", index=False)

In [61]:
r = r.drop(['hotel_id','review_id'],axis=1)
r.head(4)

,rating,review_description,hotel_UUID,review_UUID
0,94.0,Zentraler geht‘s nicht. Nettes kleines Hotel m...,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2,86018d5f-d85d-4bd1-9a89-755d97f54d5c
1,84.0,Nicht zu empfehlen keine vier Sterne wert wi...,ec14315e-79df-4893-a6fc-2e8454e37a2c,aacdbaf7-02cf-4574-9fa7-9bd869ebbbd9
2,86.0,2 Metrostationen innerhalb von 5 Gehminuten er...,650d8aca-54c0-49af-aa17-fa678b43611d,5f53801d-eb31-4c8b-87e3-616b2446030b
3,82.0,Preis/Leistung völlig OK für ein paar Nächte ...,a3d1995c-40c1-48f3-948e-b46a9f5da4ee,9a54c897-22e6-45bb-9735-0230566391df

In [62]:
r.to_csv("Reviews.csv", index=False)

In [63]:
i = i.drop(['hotel_id','image_id'],axis=1)
i.head(4)

,image_path,hotel_UUID,image_UUID
0,new_hotels_images/hotel_400.jpg,57bb73a2-7161-4c8d-9fe9-3a122e2ca6d2,8a45a445-c5ee-4ca7-94b2-f42ca71061bb
1,new_hotels_images/hotel_401.jpg,ec14315e-79df-4893-a6fc-2e8454e37a2c,f6e61285-e252-455a-a929-f58e5b2fa0f4
2,new_hotels_images/hotel_402.jpg,650d8aca-54c0-49af-aa17-fa678b43611d,6788214b-3198-4cb0-8955-bcac366328c4
3,new_hotels_images/hotel_403.jpg,a3d1995c-40c1-48f3-948e-b46a9f5da4ee,32d6267b-de6e-48a4-8cf2-d9636ce89434

In [64]:
i.to_csv("Images.csv", index=False)